# Bap

./: .gitignore  README.md  WXQ.sln  tb_department.sql  tb_departmentrole.sql  tb_dict.sql  tb_menu.sql  tb_menupageelement.sql  tb_metrics.sql  tb_nlog.sql  tb_oplog.sql  tb_role.sql  tb_rolemenu.sql  tb_userdepartment.sql  tb_userrole.sql  tb_users.sql
Common/: .reloc  .text  Common.csproj  IScopeDependency.cs
Common/.rsrc/: version.txt
Common/DependencyInjection/: IWXQBuilder.cs  ServiceCollectionExtensions.cs  WXQBuilder.cs
Common/Download/: WgetHelper.cs
Common/Expressions/: Operator.cs  ParameterRebinder.cs  PredicateExpressionBuilder.cs
Common/Extensions/: BooleanExtension.cs  ByteExtension.cs  CharExtension.cs  CoreExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DictionaryExtension.cs  DoubleExtension.cs  ExceptionExtension.cs  Extensions.cs  FloatExtension.cs  IOExtension.cs  IntExtension.cs  LongExtension.cs  ObjectExtension.cs  RandomExtension.cs  StringBuilderExtension.cs  StringExtension.cs  TaskExtension.cs  TypeExtension.cs
Common/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs  IFileStore.cs
Common/Helpers/: ApKTools.cs  Check.cs  ColorConverter.cs  Common.cs  Compression.cs  Const.cs  Conv.cs  DomainHelper.cs  Encrypt.cs  Enum.cs  Format.cs  IPSearch.cs  Id.cs  Item.cs  Lambda.cs  Reflection.cs  Regexs.cs  Serialize.cs  Singleton.cs  Str.Builder.cs  Str.cs  StringBuilderExtend.cs  StringExtend.cs  Sys.cs  Thread.cs  Time.cs  UnixTime.cs  Url.cs  UserAgentHelper.cs  Valid.cs  Validate.cs  ValidateHelper.cs  Xml.Builder.cs  Xml.Tools.cs
Common/IO/: DirectoryHelper.cs  FileHelper.Convert.cs  FileHelper.Info.cs  FileHelper.cs  FileQueueHelper.cs  FileWatcher.cs
Common/IdGenerators/: IIdGenerator.cs
Common/Json/: JsonExtensions.cs  JsonHelper.cs
Common/Maths/: HexConv.cs  MathEvaluator.cs  MathHelper.cs  TemperatureConv.cs
Common/QrCoder/: ErrorCorrectionLevel.cs  IQrCodeService.cs  QRCoderService.cs  QrResult.cs  QrSize.cs
Common/Randoms/: GuidRandomGenerator.cs  IRandomGenerator.cs
Common/Sms/: ISmsService.cs  SmsErrorCode.cs  SmsResult.cs
Common/SystemInfo/: ApplicationRunInfo.cs  EnvironmentInfo.cs  SystemPlatformInfo.cs  SystemRunEvnInfo.cs
Common/Timing/: DateTimeExtensions.cs  DateTimeHelper.cs  DateTimeRange.cs
Common/Tools/: Base32EncodeHelper.cs  Base64UrlEncodeHelper.cs  CheckHelper.cs  CommonHelper.cs  ConfigHelper.cs  ConstHelper.cs  ConvHelper.cs  DataSerializerHelper.cs  EnumHelper.cs  InvokeHelper.cs  ReflectionHelper.cs  StrHelper.cs  StrHelper2.cs
Common/YouMeng/: UMengAndroidPush.cs  UMengIOSPush.cs  UMengPushHelper.cs  UMengTools.cs
GrpcServer/: GrpcServer.csproj  IMyFirstService.cs  MyFirstService.cs  Program.cs
Mapster/: .reloc  (+1 more)
SoEasyPlatform/: Program.cs  SoEasyPlatform.csproj
SoEasyPlatform/Codes/: BLLParameter.cs  DbContextParameter.cs  Methods.cs
SoEasyPlatform/Template/: BLL.txt  DbContext.txt  常用方法.txt
SqlSugar/: .reloc  .text  SqlSugar.csproj
SqlSugar/.rsrc/: version.txt
WXQ.BusinessCore/: .reloc  .text  ListResult.cs  OpBase.cs  WXQ.BusinessCore.csproj  WXQ.BusinessCore.xml
WXQ.BusinessCore/.rsrc/: version.txt
WXQ.BusinessCore/BaseCore/: DatabaseManager.cs  DepartmentManager.cs  DepartmentRoleManager.cs  DictManager.cs  MenuManager.cs  MenuPageElementManager.cs  MetricsManager.cs  OpLogManager.cs  RoleManager.cs  RoleMenuManager.cs  UserBaseInfoManager.cs  UserDepartmentManager.cs  UserRoleManager.cs  UsersManager.cs  efactorLogManager.cs  limitipManager.cs  nlogManager.cs  userextendinfoManager.cs
WXQ.BusinessCore/BusinessManager/: UserBaseInfoOp.cs
WXQ.BusinessCore/CommonManager/: DictOp.cs
WXQ.BusinessCore/DbCore/: DbContext.cs
WXQ.BusinessCore/csscript/: cscode.cs
WXQ.BusinessCore/opLogManager/: MetricsOp.cs  NLogOp.cs  OpLogOp.cs
WXQ.BusinessCore/systemmanage/: DepartmentOp.cs  InitOp.cs  MenuOp.cs  RoleOp.cs  UserOp.cs
WXQ.Enties/: .reloc  .text  WXQ.Enties.csproj  WXQ.Enties.xml
WXQ.Enties/.rsrc/: version.txt
WXQ.Enties/CommonObj/: CreateFormProps.cs  MenuTree.cs  ResponseResultMessageDefine.cs  RsState.cs  TreeNode.cs
WXQ.Enties/DbModels/: AdministrativeJobInfo.cs  BaseModel.cs  CreateFormElementValidate.cs  CreateFormOptions.cs  DegreeInfo.cs  Department.cs  DepartmentInfo.cs  DepartmentRole.cs  Dict.cs  EducationInfo2.cs  ExperienceInfo.cs  FamilyMemberInfo.cs  Menu.cs  MenuPageElement.cs  Metrics.cs  OpLog.cs  OrgCheckInfo.cs  ProfessionalSkill.cs  RankInfo.cs  ResumeInfo.cs  RewardsInfo.cs  Role.cs  RoleMenu.cs  TrainInfo.cs  UserBaseInfo.cs  UserDepartment.cs  UserRole.cs  Users.cs  YearCheckInfo.cs  efactorLog.cs  limitip.cs  nlog.cs  userextendinfo.cs
WXQ.Enties/InitDbSql/: Tb_Users.sql  tb_area.txt  tb_department.sql  tb_departmentrole.sql  tb_dict.sql  tb_limitip.sql  tb_menu.sql  tb_menupageelement.sql  tb_metrics.sql  tb_nlog.sql  tb_oplog.sql  tb_role.sql  tb_rolemenu.sql  tb_userdepartment.sql  tb_userextendinfo.sql  tb_userrole.sql  userbaseinfo.sql  yearcheckinfo.txt
WXQ.InOutPutEntites/: .reloc  .text  WXQ.InOutPutEntites.csproj  WXQ.InOutPutEntites.xml
WXQ.InOutPutEntites/.rsrc/: version.txt
WXQ.InOutPutEntites/Input/: BaseIncludeDate.cs  BasePage.cs
WXQ.InOutPutEntites/Output/: LIstResult.cs  ResponseResult.cs
WXQ.WebSocket/: AssemblyInfo.cs  Class1.cs  Ext.cs  HttpRequest.cs  HttpResponse.cs  WXQ.WebSocket.csproj  WebSocket.cs
WXQ.WebSocket/Demo/: demo.txt
WXQ.WebSocket/Net/: HttpListenerRequest.cs  HttpListenerResponse.cs
WXQ.WebSocket/Server/: WebSocketBehavior.cs
WXQCaching/: DefaultMessagePackSerializer.cs  ServiceCollectionExtensions.cs  WXQCaching.csproj
WXQCaching/Abstractions/: ICachingBuilder.cs  IRedisLockProvider.cs
WXQCaching/Extensions/: ServiceCollectionExtensions.cs
WXQCaching/Implementation/: DefaultCachingBuilder.cs  DefaultCachingProviderFactory.cs
WebApi/: .reloc  .text  Program.cs  Startup.cs  WXQ.Enties.xml  WXQ.InOutPutEntites.xml  WebApi.csproj  WebApi.ruleset  WebApi.xml  appsettings.json  nlog.config
WebApplication2/: Startup.cs  WebApplication2.csproj  websocketdemo.csproj
(+501 files in other folders)
