<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\WebApi\WXQ.Enties.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup>
</Project>