<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="2.4.0" />
    <PackageReference Include="MagicOnion.Hosting" Version="2.4.0" />
    <PackageReference Include="MagicOnion.HttpGateway" Version="2.4.0" />
  </ItemGroup>

</Project>
