<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.9.9.7</Version>
    <Copyright>sun_kai_xuan</Copyright>
    <PackageProjectUrl>https://github.com/sunkaixuan/SqlSugar</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageId>SqlSugar</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.3" />
    <PackageReference Include="SecurityCodeScan.VS2017" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
